plugins {
    id 'application'
}

application {
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")
    if (localPropertiesFile.exists()) {
        localPropertiesFile.withInputStream {
            localProperties.load(it)
        }
    }

    def apikey = localProperties.getProperty('WEATHER_API_KEY')

    applicationDefaultJvmArgs = ["-Dapi.key=$apikey"]
    mainClass = 'MainKt'
}